=========================================================================
MSI OFFICIAL STORE
=========================================================================
Costumer Name
Ariq
Address
Jl Suryala I No. 1
=========================================================================
Model
MSI BRAVO 15 C7V
CPU
AMD RYZEN 7 7735HS
GPU
RTX 4050 LAPTOP GPU 6GB GDD6
=========================================================================
Price
1020.08
Tax
$2.86
Shipping
$250.00
Discount
$4,080.32
Total
$2,807.38
=========================================================================
