=========================================================================
MSI OFFICIAL STORE
=========================================================================
Costumer Name
Ariq
Address
Jl. Suryala I No.1
=========================================================================
Model
MSI Pulse 15 B13V
CPU
Intel i9 - 13900H
GPU
RTX 4070 LAPTOP GPU 8GB GDD6
=========================================================================
Price
$1849.49
Tax
$5.18
Shipping
$250.00
Discount
$7,397.96
Total
$5,293.29
=========================================================================
