<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="msi_official_store.jnlp">
  <information>
    <title>msi_official_store</title>
    <vendor>mariq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="msi_official_store.jar" size="4969039" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="msi_official_store.main_class.main"  name="msi_official_store" />
  <update check="always"/>
</jnlp>
